# vhr

./: README.md  vhrBuild.sql  微人事项目笔记.md
vhr/: pom.xml
vhr/email-server/: pom.xml
vhr/email-server/src/main/java/cn/xpp011/emailserver/: EmailServerApplication.java
vhr/email-server/src/main/java/cn/xpp011/emailserver/receiver/: MailReceiver.java
vhr/email-server/src/main/resources/: application.properties
vhr/email-server/src/main/resources/templates/: mail.html
vhr/email-server/src/test/java/cn/xpp011/emailserver/: EmailServerApplicationTests.java
vhr/vhr-server/: pom.xml
vhr/vhr-server/vhr-mapper/: pom.xml
vhr/vhr-server/vhr-mapper/src/main/java/cn/xpp011/vhr/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
vhr/vhr-server/vhr-mapper/src/main/resources/mybatis/mapper/: EmployeeMapper.xml  HrMapper.xml  PoliticsstatusMapper.xml  RoleMapper.xml  SalaryMapper.xml
vhr/vhr-server/vhr-model/: pom.xml
vhr/vhr-server/vhr-model/src/main/java/cn/xpp011/vhr/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespPageBean.java  ResponseBean.java  Role.java  Salary.java  SysMsg.java
vhr/vhr-server/vhr-service/: pom.xml
vhr/vhr-server/vhr-service/src/main/java/cn/xpp011/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhr/vhr-server/vhr-service/src/main/java/cn/xpp011/vhr/utils/: HrUtil.java  POIUtil.java
vhr/vhr-server/vhr-web/: pom.xml  pom.xml.bak
vhr/vhr-server/vhr-web/src/main/java/cn/xpp011/vhr/: SpringbootVhrApplication.java
vhr/vhr-server/vhr-web/src/main/java/cn/xpp011/vhr/Converter/: DateConverter.java
vhr/vhr-server/vhr-web/src/main/java/cn/xpp011/vhr/config/: CustomAccessDecisionManager.java  CustomFilterISMS.java  SecurityConfig.java  (+2 more)
vhr/vhr-server/vhr-web/src/test/java/cn/xpp011/vhr/: SpringbootVhrApplicationTests.java
(+61 files in other folders)
